<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="QuestionCell" customModule="challenge_meli" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XEk-QD-zvN">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r16-ih-AE7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bKN-sO-lZd">
                                    <rect key="frame" x="8" y="8" width="398" height="31.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" text="21/4/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXh-lR-TzV">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Pregunta?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zre-Eq-2Ev">
                                            <rect key="frame" x="0.0" y="14.5" width="398" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bKN-sO-lZd" secondAttribute="trailing" constant="8" id="8U5-D2-qiP"/>
                                <constraint firstItem="bKN-sO-lZd" firstAttribute="top" secondItem="r16-ih-AE7" secondAttribute="top" constant="8" id="KpR-Sq-MYb"/>
                                <constraint firstAttribute="bottom" secondItem="bKN-sO-lZd" secondAttribute="bottom" constant="8" id="crx-qI-wDY"/>
                                <constraint firstItem="bKN-sO-lZd" firstAttribute="leading" secondItem="r16-ih-AE7" secondAttribute="leading" constant="8" id="wS0-P5-BAt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="137-nX-l1l">
                            <rect key="frame" x="0.0" y="47.5" width="414" height="32.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Respuesta" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfL-44-uTL">
                                    <rect key="frame" x="8" y="8" width="398" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="xfL-44-uTL" secondAttribute="bottom" constant="8" id="G0h-oy-jGx"/>
                                <constraint firstAttribute="trailing" secondItem="xfL-44-uTL" secondAttribute="trailing" constant="8" id="ROe-yT-Ma1"/>
                                <constraint firstItem="xfL-44-uTL" firstAttribute="top" secondItem="137-nX-l1l" secondAttribute="top" constant="8" id="maZ-OQ-Eyq"/>
                                <constraint firstItem="xfL-44-uTL" firstAttribute="leading" secondItem="137-nX-l1l" secondAttribute="leading" constant="8" id="vuf-Ez-KTu"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XEk-QD-zvN" secondAttribute="bottom" id="9rr-ZS-UJf"/>
                <constraint firstItem="XEk-QD-zvN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CZl-zb-IiH"/>
                <constraint firstAttribute="trailing" secondItem="XEk-QD-zvN" secondAttribute="trailing" id="Hfv-Pm-leu"/>
                <constraint firstItem="XEk-QD-zvN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="T7W-Td-QWf"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="answerLabel" destination="xfL-44-uTL" id="aLm-Or-0Yp"/>
                <outlet property="answerView" destination="137-nX-l1l" id="nPA-3h-MPj"/>
                <outlet property="dateLabel" destination="IXh-lR-TzV" id="ZqN-Ke-F2H"/>
                <outlet property="questionLabel" destination="zre-Eq-2Ev" id="gEg-1T-VKq"/>
                <outlet property="questionView" destination="r16-ih-AE7" id="tDn-xs-8u4"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="349.55357142857139"/>
        </view>
    </objects>
</document>
