<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="challenge_meli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XEP-gA-f5H">
                                <rect key="frame" x="12" y="129" width="390" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué estás buscando?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fa-Vf-WwH">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" placeholder="Buscar productos, marcas y más..." translatesAutoresizingMaskIntoConstraints="NO" id="5ma-Ff-0TI">
                                        <rect key="frame" x="0.0" y="41" width="390" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XEP-gA-f5H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="129" id="VoF-JS-AIq"/>
                            <constraint firstItem="XEP-gA-f5H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="u97-Rq-nda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XEP-gA-f5H" secondAttribute="trailing" constant="12" id="xka-dD-I6y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="00S-aW-reF"/>
                    <connections>
                        <outlet property="searchBar" destination="5ma-Ff-0TI" id="qpH-Wn-gZi"/>
                        <outlet property="stackTopConstraint" destination="VoF-JS-AIq" id="Z5h-au-0yu"/>
                        <outlet property="titleLabel" destination="1Fa-Vf-WwH" id="l0M-xg-kxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="112.5"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="zup-3E-F60">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="zKn-V0-R46" customClass="SearchViewController" customModule="challenge_meli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79H-r6-FGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeH-fe-Rcu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="eep-RJ-lyh" kind="embed" identifier="embedItemsTableSegue" id="8oB-OM-gh6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vhQ-LM-C62" firstAttribute="trailing" secondItem="DeH-fe-Rcu" secondAttribute="trailing" id="GuW-cg-dcs"/>
                            <constraint firstItem="DeH-fe-Rcu" firstAttribute="leading" secondItem="vhQ-LM-C62" secondAttribute="leading" id="ap7-ex-Ogm"/>
                            <constraint firstAttribute="bottom" secondItem="DeH-fe-Rcu" secondAttribute="bottom" id="h57-5p-jlL"/>
                            <constraint firstItem="DeH-fe-Rcu" firstAttribute="top" secondItem="79H-r6-FGe" secondAttribute="top" id="yMp-2T-Fke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vhQ-LM-C62"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wbv-hk-KtS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe9-zJ-Fnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="112.5"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="Qst-OH-ESs">
            <objects>
                <tableViewController id="eep-RJ-lyh" customClass="ItemsTableViewController" customModule="challenge_meli" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4lq-wy-dqU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="eep-RJ-lyh" id="vqP-KI-JaS"/>
                            <outlet property="delegate" destination="eep-RJ-lyh" id="Jpn-ZU-Jrh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmD-up-Lpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="839"/>
        </scene>
    </scenes>
</document>
